{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Domain": "",
    "ScieboRds": {
        "TokenStorageUrl": "",
        "ConnectorServiceName": "port-doris"
    },
    "S3": {
        "Url": "",
        "AccessKey": "",
        "SecretKey": ""
    },
    "ManifestIndex": {
        "Url": "",
        "ApiKey": ""
    }
}
