{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Doris": {
        "DorisApiEnabled": false,
        "PrincipalDomain": "gu.se",
        "ApiUrl": "https://localhost/dummy",
        "ApiKey": "adssda"
    },
    "NextCloud": {
        "BaseUrl": "http://localhost:8081/",
        "User": "admin",
        "Password": "admin"
    },
    "ScieboRds": {
        "RegisterConnectorOnStartup": false,
        "TokenStorageUrl": "https://localhost/dummy",
        "ConnectorServiceName": "port-doris"
    }
}
